  //Google font Loader
  @import url(http://fonts.googleapis.com/css?family=Roboto:300,100);

  // Preset Loader
  @import "presets.less";


  //Body Global Styles
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: subpixel-antialiased;
  }

  a{
    color: @preset;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    &:hover{color: @preset-dark;}
  }

  .row {
    padding: 80px 0px;
  }

  //Custom Button Styles
  .btn{
    border: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    text-transform: uppercase;
    i{margin-right: 10px;}
  }

  .btn-common{
    background: @preset;
    color: #fff;

    &:hover{
    background: @preset-dark;
    color: #fff;
  }
  }

  .btn-border, .btn-common-white:hover{
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  }

  .btn-common-white, .btn-border:hover{
  background: #fff;
  color: #444;
  border: 1px solid #fff;
  }

  //Section Titles
  .section-title{
    text-align: center;
    font-size: 50px;
  }

  //Section Subtitle
  .section-subtitle{
    text-align: center;
    font-weight: 100;
    padding-bottom: 30px;
    position: relative;
    color: #bdc3c7;
  }


  /* Style switcher code */

  .presets{
    padding:3px;
    position:fixed;
    bottom:0;
    right:0px;
    background:#fff;
    z-index:9999;
    box-shadow: 7px 7px 0 rgba(44, 62, 80, 0.6);
    a{
    display:inline;
    float: left;
    width:15px;
    height:15px;
    margin:3px;
  }
  .mblue-preset{color: #3d566e;}
  .blue-preset{color: #2C7EB6;}
  .green-preset{color: #16a085;}
  .red-preset{color: #e74c3c;}

  }